<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/item_list">
    <TextView
        android:id="@+id/serial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="A"
        android:background="@color/light_blue"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The description will be displayed here"
        android:layout_below="@+id/item_title"
        android:paddingBottom="5dp"
        android:textColor="@color/list_desc"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/serial"
        android:layout_marginLeft="10dp" />



    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2016"

        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/list_desc"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This Is A Title"
        android:singleLine="true"
        android:textColor="@color/list_title"
        android:textStyle="bold"
        android:layout_alignTop="@+id/serial"
        android:layout_alignLeft="@+id/item_description"
        android:layout_alignStart="@+id/item_description"
        android:layout_toLeftOf="@+id/item_date"
        android:layout_toStartOf="@+id/item_date" />



</RelativeLayout>